apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.android.support:recyclerview-v7:26.0.2'
    api 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    api 'com.github.zcolin:ZFrame:1.7.2'
    api 'com.github.zcolin:ZUILib:1.8.2'
    api 'com.github.zcolin:ZRecyclerView:1.3.7'
    api 'q.rorbin:RadarView:1.0.4'
    api 'org.xclcharts:lib:2.4'
}
