<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ **********************************************************
  ~   author   fanjiaming
  ~   company  telchina
  ~   email    fanjiaming@telchina.net
  ~   date     18-10-12 下午2:29
  ~ *********************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/icon_marker"
    android:gravity="center">

    <TextView
        android:id="@+id/marker_tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="@dimen/dimens_small"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"/>

</LinearLayout>
